info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=87 base=57 scaleW=407 scaleH=508 pages=1 packed=0
page id=0 file="font.png"
chars count=80
char id=97 x=2 y=2 width=41 height=40 xoffset=2 yoffset=19 xadvance=43 page=0 chnl=15
char id=98 x=2 y=44 width=40 height=58 xoffset=3 yoffset=1 xadvance=43 page=0 chnl=15
char id=99 x=2 y=104 width=36 height=41 xoffset=2 yoffset=18 xadvance=37 page=0 chnl=15
char id=100 x=2 y=147 width=40 height=58 xoffset=2 yoffset=1 xadvance=43 page=0 chnl=15
char id=101 x=2 y=207 width=40 height=42 xoffset=2 yoffset=18 xadvance=41 page=0 chnl=15
char id=102 x=2 y=251 width=33 height=58 xoffset=1 yoffset=1 xadvance=32 page=0 chnl=15
char id=103 x=2 y=311 width=40 height=57 xoffset=2 yoffset=18 xadvance=42 page=0 chnl=15
char id=104 x=37 y=251 width=40 height=58 xoffset=3 yoffset=1 xadvance=44 page=0 chnl=15
char id=105 x=2 y=370 width=15 height=58 xoffset=3 yoffset=1 xadvance=18 page=0 chnl=15
char id=106 x=2 y=430 width=27 height=74 xoffset=-10 yoffset=1 xadvance=18 page=0 chnl=15
char id=107 x=31 y=370 width=37 height=59 xoffset=3 yoffset=1 xadvance=39 page=0 chnl=15
char id=108 x=31 y=431 width=22 height=58 xoffset=3 yoffset=1 xadvance=24 page=0 chnl=15
char id=109 x=40 y=104 width=58 height=40 xoffset=3 yoffset=18 xadvance=61 page=0 chnl=15
char id=110 x=44 y=311 width=40 height=40 xoffset=3 yoffset=19 xadvance=44 page=0 chnl=15
char id=111 x=44 y=44 width=42 height=42 xoffset=2 yoffset=18 xadvance=43 page=0 chnl=15
char id=112 x=55 y=431 width=40 height=57 xoffset=3 yoffset=19 xadvance=42 page=0 chnl=15
char id=113 x=70 y=353 width=40 height=57 xoffset=2 yoffset=19 xadvance=42 page=0 chnl=15
char id=114 x=97 y=412 width=31 height=41 xoffset=3 yoffset=18 xadvance=33 page=0 chnl=15
char id=115 x=97 y=455 width=34 height=42 xoffset=2 yoffset=18 xadvance=35 page=0 chnl=15
char id=116 x=88 y=2 width=33 height=53 xoffset=1 yoffset=6 xadvance=32 page=0 chnl=15
char id=117 x=45 y=2 width=40 height=40 xoffset=3 yoffset=18 xadvance=44 page=0 chnl=15
char id=118 x=88 y=57 width=46 height=41 xoffset=1 yoffset=18 xadvance=46 page=0 chnl=15
char id=119 x=123 y=2 width=58 height=41 xoffset=1 yoffset=18 xadvance=57 page=0 chnl=15
char id=120 x=44 y=146 width=41 height=41 xoffset=1 yoffset=18 xadvance=41 page=0 chnl=15
char id=121 x=44 y=189 width=44 height=58 xoffset=1 yoffset=18 xadvance=43 page=0 chnl=15
char id=122 x=87 y=146 width=41 height=40 xoffset=2 yoffset=19 xadvance=42 page=0 chnl=15
char id=65 x=79 y=249 width=55 height=56 xoffset=1 yoffset=4 xadvance=55 page=0 chnl=15
char id=66 x=90 y=188 width=44 height=55 xoffset=3 yoffset=4 xadvance=47 page=0 chnl=15
char id=67 x=130 y=100 width=48 height=56 xoffset=2 yoffset=3 xadvance=49 page=0 chnl=15
char id=68 x=112 y=307 width=48 height=55 xoffset=3 yoffset=4 xadvance=51 page=0 chnl=15
char id=69 x=130 y=364 width=44 height=55 xoffset=3 yoffset=4 xadvance=46 page=0 chnl=15
char id=70 x=133 y=421 width=44 height=55 xoffset=3 yoffset=4 xadvance=46 page=0 chnl=15
char id=71 x=136 y=158 width=49 height=57 xoffset=2 yoffset=3 xadvance=51 page=0 chnl=15
char id=72 x=136 y=217 width=47 height=55 xoffset=3 yoffset=4 xadvance=50 page=0 chnl=15
char id=73 x=162 y=274 width=15 height=55 xoffset=3 yoffset=4 xadvance=19 page=0 chnl=15
char id=74 x=176 y=331 width=38 height=56 xoffset=1 yoffset=4 xadvance=40 page=0 chnl=15
char id=75 x=180 y=45 width=43 height=57 xoffset=3 yoffset=3 xadvance=46 page=0 chnl=15
char id=76 x=179 y=274 width=40 height=55 xoffset=3 yoffset=4 xadvance=42 page=0 chnl=15
char id=77 x=185 y=217 width=59 height=55 xoffset=3 yoffset=4 xadvance=63 page=0 chnl=15
char id=78 x=187 y=104 width=48 height=55 xoffset=3 yoffset=4 xadvance=52 page=0 chnl=15
char id=79 x=225 y=2 width=55 height=57 xoffset=2 yoffset=3 xadvance=56 page=0 chnl=15
char id=80 x=179 y=389 width=43 height=55 xoffset=3 yoffset=4 xadvance=46 page=0 chnl=15
char id=81 x=179 y=446 width=59 height=57 xoffset=2 yoffset=3 xadvance=60 page=0 chnl=15
char id=82 x=216 y=331 width=44 height=56 xoffset=3 yoffset=4 xadvance=45 page=0 chnl=15
char id=83 x=240 y=389 width=41 height=57 xoffset=2 yoffset=3 xadvance=42 page=0 chnl=15
char id=84 x=221 y=274 width=53 height=55 xoffset=1 yoffset=4 xadvance=53 page=0 chnl=15
char id=85 x=262 y=331 width=49 height=56 xoffset=3 yoffset=4 xadvance=52 page=0 chnl=15
char id=86 x=240 y=448 width=57 height=55 xoffset=1 yoffset=3 xadvance=56 page=0 chnl=15
char id=87 x=283 y=389 width=72 height=55 xoffset=1 yoffset=3 xadvance=72 page=0 chnl=15
char id=88 x=299 y=446 width=54 height=57 xoffset=1 yoffset=2 xadvance=53 page=0 chnl=15
char id=89 x=355 y=446 width=50 height=56 xoffset=1 yoffset=3 xadvance=49 page=0 chnl=15
char id=90 x=237 y=61 width=45 height=55 xoffset=2 yoffset=4 xadvance=46 page=0 chnl=15
char id=33 x=282 y=2 width=16 height=55 xoffset=3 yoffset=3 xadvance=19 page=0 chnl=15
char id=8470 x=283 y=446 width=0 height=0 xoffset=0 yoffset=56 xadvance=36 page=0 chnl=15
char id=59 x=136 y=45 width=16 height=50 xoffset=2 yoffset=20 xadvance=17 page=0 chnl=15
char id=37 x=237 y=118 width=57 height=61 xoffset=3 yoffset=0 xadvance=60 page=0 chnl=15
char id=58 x=112 y=364 width=16 height=39 xoffset=2 yoffset=20 xadvance=17 page=0 chnl=15
char id=63 x=284 y=59 width=36 height=56 xoffset=1 yoffset=2 xadvance=37 page=0 chnl=15
char id=42 x=183 y=2 width=36 height=35 xoffset=1 yoffset=3 xadvance=36 page=0 chnl=15
char id=40 x=246 y=181 width=27 height=75 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=15
char id=41 x=275 y=181 width=27 height=75 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=15
char id=95 x=246 y=258 width=60 height=12 xoffset=1 yoffset=63 xadvance=59 page=0 chnl=15
char id=43 x=187 y=161 width=37 height=37 xoffset=2 yoffset=20 xadvance=38 page=0 chnl=15
char id=45 x=44 y=88 width=30 height=14 xoffset=2 yoffset=35 xadvance=31 page=0 chnl=15
char id=61 x=133 y=478 width=33 height=28 xoffset=2 yoffset=27 xadvance=34 page=0 chnl=15
char id=46 x=70 y=412 width=16 height=16 xoffset=2 yoffset=43 xadvance=17 page=0 chnl=15
char id=44 x=226 y=181 width=16 height=27 xoffset=2 yoffset=43 xadvance=17 page=0 chnl=15
char id=47 x=304 y=117 width=38 height=63 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=15
char id=124 x=322 y=2 width=12 height=75 xoffset=3 yoffset=1 xadvance=16 page=0 chnl=15
char id=34 x=322 y=79 width=30 height=28 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=15
char id=39 x=224 y=389 width=14 height=28 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=15
char id=64 x=304 y=182 width=64 height=60 xoffset=2 yoffset=8 xadvance=65 page=0 chnl=15
char id=35 x=276 y=272 width=54 height=55 xoffset=1 yoffset=4 xadvance=54 page=0 chnl=15
char id=36 x=344 y=109 width=33 height=64 xoffset=2 yoffset=1 xadvance=34 page=0 chnl=15
char id=94 x=308 y=244 width=34 height=24 xoffset=3 yoffset=17 xadvance=38 page=0 chnl=15
char id=38 x=313 y=329 width=53 height=58 xoffset=2 yoffset=1 xadvance=54 page=0 chnl=15
char id=123 x=336 y=2 width=28 height=74 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=15
char id=125 x=344 y=244 width=28 height=74 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=15
char id=91 x=366 y=2 width=23 height=74 xoffset=3 yoffset=1 xadvance=25 page=0 chnl=15
char id=93 x=368 y=320 width=23 height=74 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15