info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=105 base=68 scaleW=325 scaleH=511 pages=1 packed=0
page id=0 file="font.png"
chars count=80
char id=97 x=2 y=2 width=33 height=36 xoffset=1 yoffset=32 xadvance=36 page=0 chnl=15
char id=98 x=2 y=40 width=34 height=46 xoffset=1 yoffset=22 xadvance=36 page=0 chnl=15
char id=99 x=37 y=2 width=30 height=32 xoffset=1 yoffset=36 xadvance=32 page=0 chnl=15
char id=100 x=2 y=88 width=35 height=53 xoffset=1 yoffset=15 xadvance=38 page=0 chnl=15
char id=101 x=38 y=36 width=34 height=38 xoffset=1 yoffset=31 xadvance=37 page=0 chnl=15
char id=102 x=2 y=143 width=34 height=51 xoffset=-1 yoffset=17 xadvance=27 page=0 chnl=15
char id=103 x=2 y=196 width=36 height=65 xoffset=-9 yoffset=38 xadvance=26 page=0 chnl=15
char id=104 x=38 y=143 width=30 height=51 xoffset=-1 yoffset=17 xadvance=31 page=0 chnl=15
char id=105 x=39 y=76 width=11 height=44 xoffset=1 yoffset=24 xadvance=13 page=0 chnl=15
char id=106 x=2 y=263 width=24 height=75 xoffset=-8 yoffset=26 xadvance=14 page=0 chnl=15
char id=107 x=52 y=76 width=29 height=45 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=15
char id=108 x=74 y=2 width=5 height=41 xoffset=2 yoffset=27 xadvance=9 page=0 chnl=15
char id=109 x=81 y=2 width=50 height=31 xoffset=2 yoffset=37 xadvance=54 page=0 chnl=15
char id=110 x=81 y=35 width=30 height=32 xoffset=2 yoffset=36 xadvance=33 page=0 chnl=15
char id=111 x=2 y=340 width=32 height=30 xoffset=1 yoffset=38 xadvance=35 page=0 chnl=15
char id=112 x=28 y=263 width=35 height=51 xoffset=1 yoffset=43 xadvance=37 page=0 chnl=15
char id=113 x=40 y=196 width=26 height=59 xoffset=1 yoffset=32 xadvance=30 page=0 chnl=15
char id=114 x=2 y=372 width=23 height=33 xoffset=1 yoffset=35 xadvance=25 page=0 chnl=15
char id=115 x=2 y=407 width=34 height=33 xoffset=1 yoffset=35 xadvance=37 page=0 chnl=15
char id=116 x=2 y=442 width=23 height=46 xoffset=1 yoffset=23 xadvance=24 page=0 chnl=15
char id=117 x=27 y=442 width=34 height=34 xoffset=1 yoffset=34 xadvance=36 page=0 chnl=15
char id=118 x=27 y=478 width=27 height=27 xoffset=1 yoffset=41 xadvance=28 page=0 chnl=15
char id=119 x=56 y=478 width=45 height=31 xoffset=1 yoffset=37 xadvance=47 page=0 chnl=15
char id=120 x=27 y=372 width=32 height=32 xoffset=0 yoffset=40 xadvance=32 page=0 chnl=15
char id=121 x=61 y=316 width=33 height=68 xoffset=1 yoffset=36 xadvance=35 page=0 chnl=15
char id=122 x=61 y=386 width=30 height=38 xoffset=1 yoffset=31 xadvance=33 page=0 chnl=15
char id=65 x=65 y=257 width=38 height=55 xoffset=1 yoffset=13 xadvance=41 page=0 chnl=15
char id=66 x=63 y=426 width=51 height=50 xoffset=1 yoffset=18 xadvance=53 page=0 chnl=15
char id=67 x=68 y=196 width=34 height=47 xoffset=1 yoffset=21 xadvance=37 page=0 chnl=15
char id=68 x=70 y=123 width=50 height=46 xoffset=1 yoffset=23 xadvance=53 page=0 chnl=15
char id=69 x=83 y=69 width=33 height=45 xoffset=1 yoffset=23 xadvance=38 page=0 chnl=15
char id=70 x=104 y=171 width=47 height=43 xoffset=-2 yoffset=25 xadvance=37 page=0 chnl=15
char id=71 x=118 y=35 width=38 height=43 xoffset=2 yoffset=30 xadvance=41 page=0 chnl=15
char id=72 x=122 y=80 width=35 height=49 xoffset=1 yoffset=19 xadvance=38 page=0 chnl=15
char id=73 x=36 y=316 width=10 height=40 xoffset=1 yoffset=28 xadvance=12 page=0 chnl=15
char id=74 x=158 y=2 width=29 height=51 xoffset=2 yoffset=17 xadvance=32 page=0 chnl=15
char id=75 x=96 y=314 width=31 height=43 xoffset=1 yoffset=26 xadvance=34 page=0 chnl=15
char id=76 x=104 y=216 width=23 height=39 xoffset=1 yoffset=29 xadvance=25 page=0 chnl=15
char id=77 x=105 y=257 width=35 height=45 xoffset=1 yoffset=24 xadvance=38 page=0 chnl=15
char id=78 x=129 y=216 width=40 height=39 xoffset=2 yoffset=29 xadvance=44 page=0 chnl=15
char id=79 x=122 y=131 width=41 height=35 xoffset=1 yoffset=33 xadvance=44 page=0 chnl=15
char id=80 x=153 y=168 width=43 height=44 xoffset=1 yoffset=25 xadvance=45 page=0 chnl=15
char id=81 x=96 y=359 width=46 height=47 xoffset=2 yoffset=29 xadvance=46 page=0 chnl=15
char id=82 x=129 y=304 width=41 height=48 xoffset=-1 yoffset=23 xadvance=42 page=0 chnl=15
char id=83 x=142 y=257 width=42 height=44 xoffset=1 yoffset=25 xadvance=45 page=0 chnl=15
char id=84 x=159 y=55 width=48 height=44 xoffset=0 yoffset=24 xadvance=42 page=0 chnl=15
char id=85 x=171 y=214 width=38 height=40 xoffset=2 yoffset=29 xadvance=41 page=0 chnl=15
char id=86 x=189 y=2 width=27 height=38 xoffset=1 yoffset=31 xadvance=30 page=0 chnl=15
char id=87 x=165 y=101 width=49 height=36 xoffset=1 yoffset=32 xadvance=51 page=0 chnl=15
char id=88 x=209 y=42 width=37 height=43 xoffset=1 yoffset=30 xadvance=38 page=0 chnl=15
char id=89 x=198 y=139 width=27 height=48 xoffset=1 yoffset=22 xadvance=29 page=0 chnl=15
char id=90 x=216 y=87 width=39 height=45 xoffset=1 yoffset=23 xadvance=41 page=0 chnl=15
char id=33 x=248 y=2 width=9 height=60 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=8470 x=153 y=214 width=0 height=0 xoffset=0 yoffset=68 xadvance=27 page=0 chnl=15
char id=59 x=48 y=316 width=9 height=42 xoffset=-1 yoffset=40 xadvance=9 page=0 chnl=15
char id=37 x=116 y=408 width=44 height=44 xoffset=1 yoffset=24 xadvance=46 page=0 chnl=15
char id=58 x=39 y=122 width=4 height=19 xoffset=1 yoffset=43 xadvance=6 page=0 chnl=15
char id=63 x=162 y=354 width=18 height=63 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=42 x=218 y=2 width=27 height=28 xoffset=1 yoffset=24 xadvance=30 page=0 chnl=15
char id=40 x=172 y=303 width=28 height=45 xoffset=1 yoffset=26 xadvance=30 page=0 chnl=15
char id=41 x=116 y=454 width=19 height=47 xoffset=1 yoffset=25 xadvance=21 page=0 chnl=15
char id=95 x=248 y=64 width=44 height=8 xoffset=2 yoffset=60 xadvance=47 page=0 chnl=15
char id=43 x=186 y=256 width=32 height=31 xoffset=1 yoffset=37 xadvance=33 page=0 chnl=15
char id=45 x=103 y=503 width=24 height=6 xoffset=1 yoffset=45 xadvance=27 page=0 chnl=15
char id=61 x=198 y=189 width=35 height=19 xoffset=1 yoffset=40 xadvance=38 page=0 chnl=15
char id=46 x=38 y=426 width=10 height=14 xoffset=3 yoffset=54 xadvance=15 page=0 chnl=15
char id=44 x=50 y=406 width=7 height=24 xoffset=1 yoffset=58 xadvance=9 page=0 chnl=15
char id=47 x=137 y=454 width=21 height=54 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=15
char id=124 x=144 y=354 width=8 height=47 xoffset=1 yoffset=21 xadvance=11 page=0 chnl=15
char id=34 x=70 y=171 width=15 height=23 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=39 x=45 y=122 width=5 height=18 xoffset=1 yoffset=15 xadvance=7 page=0 chnl=15
char id=64 x=162 y=419 width=56 height=65 xoffset=1 yoffset=4 xadvance=59 page=0 chnl=15
char id=35 x=211 y=210 width=53 height=36 xoffset=1 yoffset=32 xadvance=55 page=0 chnl=15
char id=36 x=182 y=350 width=40 height=67 xoffset=1 yoffset=1 xadvance=42 page=0 chnl=15
char id=94 x=93 y=408 width=20 height=15 xoffset=4 yoffset=15 xadvance=27 page=0 chnl=15
char id=38 x=227 y=134 width=31 height=50 xoffset=1 yoffset=18 xadvance=33 page=0 chnl=15
char id=123 x=220 y=419 width=28 height=71 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=15
char id=125 x=220 y=248 width=30 height=84 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=91 x=257 y=74 width=38 height=58 xoffset=1 yoffset=17 xadvance=34 page=0 chnl=15
char id=93 x=294 y=2 width=29 height=67 xoffset=1 yoffset=8 xadvance=31 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=15