info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=72 base=59 scaleW=448 scaleH=511 pages=1 packed=0
page id=0 file="font.png"
chars count=80
char id=97 x=2 y=2 width=47 height=54 xoffset=4 yoffset=7 xadvance=53 page=0 chnl=15
char id=98 x=2 y=58 width=47 height=54 xoffset=5 yoffset=7 xadvance=52 page=0 chnl=15
char id=99 x=2 y=114 width=40 height=54 xoffset=4 yoffset=7 xadvance=45 page=0 chnl=15
char id=100 x=2 y=170 width=47 height=54 xoffset=5 yoffset=7 xadvance=54 page=0 chnl=15
char id=101 x=44 y=114 width=41 height=54 xoffset=5 yoffset=7 xadvance=47 page=0 chnl=15
char id=102 x=51 y=2 width=40 height=54 xoffset=5 yoffset=7 xadvance=44 page=0 chnl=15
char id=103 x=51 y=58 width=45 height=54 xoffset=4 yoffset=7 xadvance=51 page=0 chnl=15
char id=104 x=93 y=2 width=47 height=54 xoffset=5 yoffset=7 xadvance=55 page=0 chnl=15
char id=105 x=2 y=226 width=38 height=54 xoffset=4 yoffset=7 xadvance=44 page=0 chnl=15
char id=106 x=2 y=282 width=44 height=55 xoffset=3 yoffset=7 xadvance=50 page=0 chnl=15
char id=107 x=42 y=226 width=47 height=54 xoffset=5 yoffset=7 xadvance=54 page=0 chnl=15
char id=108 x=51 y=170 width=44 height=54 xoffset=5 yoffset=7 xadvance=50 page=0 chnl=15
char id=109 x=87 y=114 width=54 height=54 xoffset=5 yoffset=7 xadvance=61 page=0 chnl=15
char id=110 x=98 y=58 width=47 height=54 xoffset=5 yoffset=7 xadvance=54 page=0 chnl=15
char id=111 x=2 y=339 width=47 height=56 xoffset=4 yoffset=5 xadvance=53 page=0 chnl=15
char id=112 x=142 y=2 width=44 height=54 xoffset=5 yoffset=7 xadvance=49 page=0 chnl=15
char id=113 x=2 y=397 width=47 height=62 xoffset=4 yoffset=5 xadvance=53 page=0 chnl=15
char id=114 x=48 y=282 width=48 height=54 xoffset=5 yoffset=7 xadvance=53 page=0 chnl=15
char id=115 x=91 y=226 width=43 height=54 xoffset=4 yoffset=7 xadvance=47 page=0 chnl=15
char id=116 x=97 y=170 width=46 height=54 xoffset=2 yoffset=7 xadvance=47 page=0 chnl=15
char id=117 x=51 y=338 width=47 height=55 xoffset=5 yoffset=7 xadvance=54 page=0 chnl=15
char id=118 x=143 y=114 width=47 height=54 xoffset=4 yoffset=7 xadvance=53 page=0 chnl=15
char id=119 x=147 y=58 width=54 height=54 xoffset=4 yoffset=7 xadvance=60 page=0 chnl=15
char id=120 x=188 y=2 width=47 height=54 xoffset=4 yoffset=7 xadvance=53 page=0 chnl=15
char id=121 x=98 y=282 width=47 height=54 xoffset=3 yoffset=7 xadvance=51 page=0 chnl=15
char id=122 x=136 y=226 width=43 height=54 xoffset=3 yoffset=7 xadvance=48 page=0 chnl=15
char id=65 x=145 y=170 width=47 height=54 xoffset=4 yoffset=7 xadvance=53 page=0 chnl=15
char id=66 x=192 y=114 width=47 height=54 xoffset=5 yoffset=7 xadvance=52 page=0 chnl=15
char id=67 x=203 y=58 width=40 height=54 xoffset=4 yoffset=7 xadvance=45 page=0 chnl=15
char id=68 x=237 y=2 width=47 height=54 xoffset=5 yoffset=7 xadvance=54 page=0 chnl=15
char id=69 x=51 y=395 width=41 height=54 xoffset=5 yoffset=7 xadvance=47 page=0 chnl=15
char id=70 x=51 y=451 width=40 height=54 xoffset=5 yoffset=7 xadvance=44 page=0 chnl=15
char id=71 x=93 y=451 width=45 height=54 xoffset=4 yoffset=7 xadvance=51 page=0 chnl=15
char id=72 x=94 y=395 width=47 height=54 xoffset=5 yoffset=7 xadvance=55 page=0 chnl=15
char id=73 x=100 y=338 width=38 height=54 xoffset=4 yoffset=7 xadvance=44 page=0 chnl=15
char id=74 x=140 y=338 width=44 height=55 xoffset=3 yoffset=7 xadvance=50 page=0 chnl=15
char id=75 x=147 y=282 width=47 height=54 xoffset=5 yoffset=7 xadvance=54 page=0 chnl=15
char id=76 x=181 y=226 width=44 height=54 xoffset=5 yoffset=7 xadvance=50 page=0 chnl=15
char id=77 x=194 y=170 width=54 height=54 xoffset=5 yoffset=7 xadvance=61 page=0 chnl=15
char id=78 x=241 y=114 width=47 height=54 xoffset=5 yoffset=7 xadvance=54 page=0 chnl=15
char id=79 x=140 y=451 width=47 height=56 xoffset=4 yoffset=5 xadvance=53 page=0 chnl=15
char id=80 x=245 y=58 width=44 height=54 xoffset=5 yoffset=7 xadvance=49 page=0 chnl=15
char id=81 x=186 y=338 width=47 height=62 xoffset=4 yoffset=5 xadvance=53 page=0 chnl=15
char id=82 x=286 y=2 width=48 height=54 xoffset=5 yoffset=7 xadvance=53 page=0 chnl=15
char id=83 x=196 y=282 width=43 height=54 xoffset=4 yoffset=7 xadvance=47 page=0 chnl=15
char id=84 x=227 y=226 width=46 height=54 xoffset=2 yoffset=7 xadvance=47 page=0 chnl=15
char id=85 x=189 y=402 width=47 height=55 xoffset=5 yoffset=7 xadvance=54 page=0 chnl=15
char id=86 x=250 y=170 width=47 height=54 xoffset=4 yoffset=7 xadvance=53 page=0 chnl=15
char id=87 x=290 y=114 width=54 height=54 xoffset=4 yoffset=7 xadvance=60 page=0 chnl=15
char id=88 x=291 y=58 width=47 height=54 xoffset=4 yoffset=7 xadvance=53 page=0 chnl=15
char id=89 x=336 y=2 width=47 height=54 xoffset=3 yoffset=7 xadvance=51 page=0 chnl=15
char id=90 x=340 y=58 width=43 height=54 xoffset=3 yoffset=7 xadvance=48 page=0 chnl=15
char id=33 x=143 y=395 width=21 height=54 xoffset=6 yoffset=7 xadvance=31 page=0 chnl=15
char id=8470 x=235 y=338 width=60 height=60 xoffset=7 yoffset=4 xadvance=72 page=0 chnl=15
char id=59 x=275 y=226 width=22 height=55 xoffset=4 yoffset=13 xadvance=28 page=0 chnl=15
char id=37 x=238 y=400 width=71 height=55 xoffset=3 yoffset=6 xadvance=74 page=0 chnl=15
char id=58 x=2 y=461 width=22 height=48 xoffset=4 yoffset=13 xadvance=28 page=0 chnl=15
char id=63 x=297 y=283 width=43 height=54 xoffset=3 yoffset=7 xadvance=47 page=0 chnl=15
char id=42 x=189 y=459 width=46 height=44 xoffset=4 yoffset=7 xadvance=52 page=0 chnl=15
char id=40 x=299 y=170 width=27 height=66 xoffset=3 yoffset=1 xadvance=31 page=0 chnl=15
char id=41 x=328 y=170 width=27 height=66 xoffset=3 yoffset=1 xadvance=31 page=0 chnl=15
char id=95 x=241 y=283 width=45 height=17 xoffset=5 yoffset=51 xadvance=53 page=0 chnl=15
char id=43 x=237 y=459 width=45 height=45 xoffset=5 yoffset=11 xadvance=53 page=0 chnl=15
char id=45 x=241 y=302 width=27 height=17 xoffset=3 yoffset=25 xadvance=30 page=0 chnl=15
char id=61 x=299 y=238 width=45 height=37 xoffset=5 yoffset=15 xadvance=53 page=0 chnl=15
char id=46 x=26 y=461 width=22 height=22 xoffset=4 yoffset=39 xadvance=28 page=0 chnl=15
char id=44 x=270 y=302 width=22 height=29 xoffset=4 yoffset=39 xadvance=28 page=0 chnl=15
char id=47 x=311 y=339 width=27 height=67 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=124 x=311 y=408 width=18 height=67 xoffset=5 yoffset=0 xadvance=25 page=0 chnl=15
char id=34 x=284 y=477 width=42 height=29 xoffset=3 yoffset=7 xadvance=47 page=0 chnl=15
char id=39 x=166 y=402 width=20 height=29 xoffset=4 yoffset=7 xadvance=26 page=0 chnl=15
char id=64 x=331 y=408 width=56 height=67 xoffset=4 yoffset=0 xadvance=62 page=0 chnl=15
char id=35 x=346 y=114 width=51 height=54 xoffset=3 yoffset=7 xadvance=54 page=0 chnl=15
char id=36 x=340 y=339 width=43 height=67 xoffset=4 yoffset=0 xadvance=47 page=0 chnl=15
char id=94 x=342 y=277 width=46 height=42 xoffset=3 yoffset=7 xadvance=51 page=0 chnl=15
char id=38 x=385 y=321 width=53 height=54 xoffset=3 yoffset=7 xadvance=55 page=0 chnl=15
char id=123 x=357 y=170 width=30 height=66 xoffset=1 yoffset=1 xadvance=33 page=0 chnl=15
char id=125 x=389 y=170 width=30 height=66 xoffset=3 yoffset=1 xadvance=33 page=0 chnl=15
char id=91 x=390 y=238 width=27 height=66 xoffset=3 yoffset=1 xadvance=31 page=0 chnl=15
char id=93 x=419 y=238 width=27 height=66 xoffset=3 yoffset=1 xadvance=31 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=1 xadvance=16 page=0 chnl=15